{
    "cSpell.words": [
        "Adhans",
        "dhuhr",
        "fajr",
        "fazakir",
        "isha",
        "Madhab",
        "maghrib",
        "soura",
        "أذان",
        "الشروق",
        "الظّ",
        "الظهر",
        "العشاء",
        "العِشاء",
        "العصر",
        "العَصر",
        "الفجر",
        "الفجْر",
        "المغرب",
        "المَغرب",
        "فذكر"
    ]
}